# MySQLDataTransfer

./: .gitignore  README.md
SQLDataTransfer/: pom.xml
SQLDataTransfer/src/main/java/demo/: ConnectionHandler.java  Demo.java  SimpleConPool.java  TableReader.java  TransJobService.java
SQLDataTransfer/src/main/resources/: tables.json  template.json
